# $activeBorderColor = rgba(33ccffee) rgba(00ff99ee) 45deg
$activeBorderColor = rgba(1980a3ff)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

